<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zay Shop - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->

<style>
        /* Center the table within the container */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center !important;
            text-align: center;
            overflow: auto;
            
        }
        /* Add some padding to the table for better spacing */
        table {
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                Zay
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>


    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-9 m-auto text-center">
            <h1 class="h1">Checkout</h1>
        </div>
    </div>

    <!-- Start Contact -->
    <div class="container">
        <div class="row py-5">
            <div class="table-container mb-5">
                <table>
                    <thead>
                        <tr>
                            <th>Product Image</th>
                            <th>Product Title</th>
                            <th>Product Variant ID</th>
                            <th>Next Charge Date</th>
                            <th>Charge Interval Frequency</th>
                            <th>Interval Frequency</th>
                            <th>Interval Unit</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://scared-senseless.myshopify.com/cdn/shop/products/skull-knife-in-mouth-public.jpg?v=1665416470" alt="Product 1" width="75"></td>
                            <td class="product-title">Bodyless Skulls</td>
                            <td class="product-variant-id">9</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$12.22</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/roman-gladiator(1).jpg" alt="Product 2" width="75px"></td>
                            <td class="product-title">Newb Kit</td>
                            <td class="product-variant-id">131313</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$9.99</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="https://scared-senseless.myshopify.com/cdn/shop/products/chicken-icon-template-black-color-editable-free-vector.webp?v=1681934494&width=1445" alt="Product 2" width="75"></td>
                            <td class="product-title">Newb Kit Y</td>
                            <td class="product-variant-id">1234</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$29.00</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/red-devil.jpg" alt="Product 2" width="75"></td>
                            <td class="product-title">Devil Costume</td>
                            <td class="product-variant-id">999</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$9.99</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/dracula-in-coffin.jpg" alt="Product 2" width="75"></td>
                            <td class="product-title">Dracula's Bed</td>
                            <td class="product-variant-id">666</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$999.00</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="./assets/img/dog-skull-and-bone.jpg" alt="Product 2" width="75"></td>
                            <td class="product-title">Skulls and Bones</td>
                            <td class="product-variant-id">655</td>
                            <td class="next-charge-date"><input class="form-control" type="date"></td>
                            <td class="charge-interval-frequency"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-freq"><input type="number" class="form-control" value="1" min="1" max="30"></td>
                            <td class="product-interval-unit">
                                <select class="form-control">
                                    <option value="days">Days</option>
                                    <option value="weeks">Weeks</option>
                                    <option value="months">Months</option>
                                </select>
                            </td>
                            <td class="product-quantity"><input type="number" class="form-control" value="1" min="1"></td>
                            <td class="product-price">$229.99</td>
                            <td><button class="form-control" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <!-- Add more table rows here -->
                    </tbody>
                </table>
            </div>
            <form id="checkoutForm" class="col-md-9 m-auto" method="post" role="form">
                <h2>Customer</h2>
                <div>
                    <div class="row">
                        <div class="form-group col-md-4 mb-3">
                            <label>First Name</label>
                            <input type="text" class="form-control mt-1" id="input_first_name" name="input_first_name" placeholder="Name" required>
                        </div>
                        <div class="form-group col-md-4 mb-3">
                            <label>Last Name</label>
                            <input type="text" class="form-control mt-1" id="input_last_name" name="input_last_name" placeholder="Name" required>
                        </div>
                        <div class="form-group col-md-4 mb-3">
                            <label>Email</label>
                            <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email" required>
                        </div>
                    </div>
                </div>
                <h2>Address</h2>
                <div>
                    <div class="row">
                        <div class="form-group col-md-6 mb-3">
                            <label>Address</label>
                            <input type="text" class="form-control mt-1" id="address" name="address" placeholder="Address" required>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label>City</label>
                            <input type="text" class="form-control mt-1" id="city" name="city" placeholder="City" required>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label>State</label>
                            <input type="text" class="form-control mt-1" id="state" name="state" placeholder="State" required>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label>Zipcode</label>
                            <input type="text" class="form-control mt-1" id="zip" name="zip" placeholder="Zipcode" required>
                        </div>
                    </div>
                </div>
                <h2>Payment Methods</h2>
                <div class="col-md-6 mt-1">
                    <label for="payment-options">Choose a credit card:</label>
                    <select id="payment-options" name="payment-options" class="form-control mt-1" required>
                        <option value="" selected disabled>Select an option</option>
                        <option data-customer="cus_NZgwsgdrPkZCrg" data-processor="stripe" value="card_1N9C48DpUYPEWVyaRsXTSUpK">Stripe: Mastercard (4444)</option>
                        <option data-customer="cus_NLsdQIkx9mH9wA" data-processor="stripe" value="pm_1MbAsZDpUYPEWVyawGk2IB44">Stripe: Visa (4242)</option>
                        <option data-customer="cus_ONnRtYb4MoCDBR" data-processor="stripe" value="card_1Nb1qvDpUYPEWVyaRnJ9YN4l">Stripe: Discover (9424)</option>
                        <option data-customer="16376384696" data-processor="braintree" value="c9gg4qkc">Braintree: Mastercard (4444)</option>
                        <option data-customer="16376384696" data-processor="braintree" value="0tqvt0sf">Braintree: Visa (4242)</option>
                    </select>
                    <label for="customer-id">Customer ID <strong style="color: red;">(do not edit)</strong>:</label>
                    <input type="text" class="form-control mt-1" id="customer-id" name="customer-id" placeholder="Customer ID">
                    <label for="payment-processor">Payment Processor<strong style="color: red;">(do not edit)</strong>:</label>
                    <input type="text" class="form-control mt-1" id="payment-processor" name="payment-processor" placeholder="Payment Processor">
                </div>
                <h2>Order Attributes/Notes</h2>
                <div>
                    <div class="row">
                        <div class="form-group col-md-4 mb-3">
                            <label>Key</label>
                            <input type="text" class="form-control mt-1" id="order_note_key" name="order_note_key" placeholder="Key" required>
                        </div>
                        <div class="form-group col-md-4 mb-3">
                            <label>Value</label>
                            <input type="text" class="form-control mt-1" id="order_note_value" name="order_note_value" placeholder="Value" required>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col text-end mt-2">
                    <button type="submit" id="checkoutBtn" class="btn btn-success btn-lg px-3">Checkout (Total: $100.00)</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
                        <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
                        <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Company Name 
                            | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <div id="popup" class="popup">
        <p>Order Submitted! (Check RC Dashboard)</p>
    </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>